####################
# Build Properties #
####################
#location of the java files in the project
source.dir=src

#location of project webapp resources, we don't have it, may need it later
source.resource.dir=src/resources
source.nondeploy.lib.dir=not_deployed_jars
source.javamail.dir=src/web/WEB-INF/lib/JavaMail

#location of project properties, now external
#source.properties.dir=/local/content/camod/config

#location of project jar files
source.lib.dir=src/web/WEB-INF/lib

#location of the project web application files
webapp.dir=src/web

#location of project jar files
webinf.dir=src/web/WEB-INF

#place to put the jars for the webapp and prior to war
build.webapp.lib.dir=src/web/WEB-INF/lib

#the directory in which to compile and build the project
build.dir=software/build

#place to put the class files when building the project
build.classes.dir=${webapp.dir}/classes

#name of the jar file
app.jar.name=camod

#name of the war file
app.war.name=camod

#Misc carryover variables
javac.debug=true
junit.fork=true
xdoclet.force=false
build.compiler=modern

#location of junit jar files
junit.jar=web/WEB-INF/lib/junit-3.8.1.jar

#location of junit tests
test.dir=test