####################
# Build Properties #
####################
#location of the java files in the project
source.dir=src

#location of project webapp resources, we don't have it, may need it later
source.resource.dir=WebRoot/WEB-INF/resources

#location of project properties, now external
source.properties.dir=C:/local/content/camod/config

#location of project jar files
source.lib.dir=WebRoot/WEB-INF/lib

#location of the project web application files
webapp.dir=WebRoot

#location of project jar files
webinf.dir=WebRoot/WEB-INF

#place to put the jars for the webapp and prior to war
build.webapp.lib.dir=WebRoot/WEB-INF/lib

#the directory in which to compile and build the project
build.dir=.

#place to put the class files when building the project
build.classes.dir=${webapp.dir}/classes

#name of the jar file
app.jar.name=camod

#name of the war file
app.war.name=camod

#Misc carryover variables
javac.debug=true
junit.fork=true
xdoclet.force=false
build.compiler=modern
