#caMod variables
coordinator.username=georgeda
superuser.usernames=georgeda,pandyas
user_settings.user_update_notify=georgeda@mail.nih.gov,georgeda@mail.nih.gov
model.new_unctrl_vocab_notify=georgeda@mail.nih.gov,shandavegh@erols.com

# caArray variables
caarray.host=caarraydb.nci.nih.gov

#caImage variables
caimage.ftp.server=nc-dev.nci.nih.gov
caimage.ftp.username=lizard
caimage.ftp.password=ncicbliz
caimage.host=nc-dev.nci.nih.gov
