##########################
# Local LDAP Properties #
##########################
# Properties in this file are intended to be loaded if a file not found error
# is thrown by LDAPUtil.java
#
# LDAP properties
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldaps://ncids4a.nci.nih.gov:636
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.context=ou=nci,o=nih