#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/camod/LICENSE.txt for details.
#L

#caMod variables
coordinator.username=luoz
superuser.usernames=georgeda,luoz
user_settings.user_update_notify=georgeda@mail.nih.gov,georgeda@mail.nih.gov
model.new_unctrl_vocab_notify=georgeda@mail.nih.gov,shandavegh@erols.com

# caArray variables
caarray.host=caarraydb.nci.nih.gov

#caImage variables
caimage.ftp.server=lpgftp.nci.nih.gov
caimage.ftp.username=lizupload
caimage.ftp.password=ncicblts
caimage.host=caimage.nci.nih.gov
http.port=80
https.port=443