#caMod variables
coordinator.username=tarnowsb
superuser.usernames=georgeda,tarnowsb,ulrike
user_settings.user_update_notify=georgeda@mail.nih.gov,ncicb@pop.nci.nih.gov
model.new_unctrl_vocab_notify=ulrike@mail.nih.gov,georgeda@mail.nih.gov,tarnowsb@mail.nih.gov

# caArray variables
caarray.host=caarraydb.nci.nih.gov

#caImage variables
caimage.ftp.server=lpgftp.nci.nih.gov
caimage.ftp.username=lizupload
caimage.ftp.password=ncicblts
caimage.host=caimage.nci.nih.gov
test.web.servlet-mapping=
s=