#caMod variables
coordinator.username=georgeda
user_settings.user_update_notify=georgeda@mail.nih.gov,georgeda@mail.nih.gov
model.new_unctrl_vocab_notify=georgeda@mail.nih.gov,shandavegh@erols.com

# caArray variables
caarray.host=cbiodev107.nci.nih.gov:29080

#caImage variables
caimage.ftp.server=lpgftp.nci.nih.gov
caimage.ftp.username=lizupload
caimage.ftp.password=ncicblts
caimage.host=caimage.nci.nih.gov
