#caMod variables
coordinator.username=camod_demo
user_settings.user_update_notify=georgeda@mail.nih.gov,georgeda@mail.nih.gov
model.new_unctrl_vocab_notify=georgeda@mail.nih.gov,shandavegh@erols.com

# caArray variables
caarray.host=cbiodev107.nci.nih.gov:29080

#caImage variables
caimage.ftp.server=nc-dev.nci.nih.gov
caimage.ftp.username=lizard
caimage.ftp.password=ncicbliz
caimage.host=nc-dev.nci.nih.gov
