#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/camod/LICENSE.txt for details.
#L

####################
# Build Properties #
####################
#location of the java files in the project
source.dir=src

log4j.file=./log4j.jar
ojdbc14.file=./ojdbc14-10.2.0.4.0.jar

#location of project webapp resources, we don't have it, may need it later
source.resource.dir=WebRoot/WEB-INF/resources
source.nondeploy.lib.dir=not_deployed_jars
source.javamail.dir=WebRoot/WEB-INF/lib/JavaMail

#location of project properties, now external
#source.properties.dir=/local/content/camod/config

#location of project jar files
source.lib.dir=WebRoot/WEB-INF/lib

#location of the project web application files
webapp.dir=WebRoot

#location of project jar files
webinf.dir=WebRoot/WEB-INF

#place to put the jars for the webapp and prior to war
build.webapp.lib.dir=WebRoot/WEB-INF/lib

#the directory in which to compile and build the project
#build.dir=.
build.dir=../target/dist/exploded/camod-webapp
build.local.dir=./build
#build.dir=${webapp.dir}/build
#build.dir=C:/dev/workspace/camod/software/target/dist/exploded/camod-webapp
#build.dir=/workspace/camod/software/target/dist/exploded/camod-webapp
#build.dir=/local/home/hudsonuser/hudson_data/jobs/camod/workspace/camod/software/target/dist/exploded/camod-webapp
#build.dir=/local/home/hudsonuser/hudson_data/jobs/camod/workspace/camod/software/target/dist/exploded/camod-webapp/camod.war to copy.
#build.dir=/software/target/dist/exploded/camod-webapp
#build.dir=/local/home/hudsonuser/hudson_data/jobs/camod/workspace/camod/software/camod/WebRoot/build/
 

#place to put the class files when building the project
build.classes.dir=${webapp.dir}/classes

#place where the db-upgrade file exists
db.upgrade.file=db/db-upgrade/db-upgrade.xml

#name of the jar file
app.jar.name=camod

#name of the war file
app.war.name=camod

#Misc carryover variables
javac.debug=true
junit.fork=true
xdoclet.force=false
build.compiler=modern

#location of junit jar files
junit.jar=WebRoot/WEB-INF/lib/junit-3.8.1.jar

#location of junit tests
test.dir=test/submission

#################################
###  DATABASE Oracle setting  ###
#################################
# Required for local installs
database.re-create=true
database.system.user=camoddev22
database.system.password=xxxxxxxxx
database.system.url=jdbc:oracle:thin:@ncidb-nci-d.nci.nih.gov:1564:NCIDEV

# Require for all installs
database.type=oracle
database.server=ncidb-nci-d.nci.nih.gov
database.port=1564
database.name=NCIDEV
database.user=camoddev22
database.password=xxxxxxxxx
database.url=jdbc:oracle:thin:@ncidb-nci-d.nci.nih.gov:1564:NCIDEV
database.driver=oracle.jdbc.OracleDriver
