###### Constant values ####################
#RECORDSPERQUERY - max records for each query
RECORDSPERQUERY=1000
#MACRECORDSPERQUERY - Max value server allows
MAXRECORDSPERQUERY=5000

eager_fetch_many2one_packages=gov.nih.nci.cadsr.domain
#Hold default Gene URL for SVG Pathway Diagram
GENE_INFO_STRING=CMAP/Genes/GeneInfo?



