invivoResultCollectiongov.nih.nci.camod.domain.impl.XenograftImpl=gov.nih.nci.camod.domain.impl.InvivoResultImpl
regulatoryElementCollectiongov.nih.nci.camod.domain.impl.TransgeneImpl=gov.nih.nci.camod.domain.impl.RegulatoryElementImpl
publicationCollectiongov.nih.nci.camod.domain.impl.TherapyImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
modificationTypeCollectiongov.nih.nci.camod.domain.impl.TargetedModificationImpl=gov.nih.nci.camod.domain.impl.ModificationTypeImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.RoleImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
promoterCollectiongov.nih.nci.camod.domain.impl.RegulatoryElementImpl=gov.nih.nci.camod.domain.impl.PromoterImpl
animalModelCollectiongov.nih.nci.camod.domain.impl.PartyRoleImpl=gov.nih.nci.camod.domain.impl.AnimalModelImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.PartyImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
contactInfoCollectiongov.nih.nci.camod.domain.impl.PartyImpl=gov.nih.nci.camod.domain.impl.ContactInfoImpl
genomicSegmentCollectiongov.nih.nci.camod.domain.impl.IntegrationTypeImpl=gov.nih.nci.camod.domain.impl.GenomicSegmentImpl
transgenegov.nih.nci.camod.domain.impl.IntegrationTypeImpl=gov.nih.nci.camod.domain.impl.TransgeneImpl
engineeredGeneCollectiongov.nih.nci.camod.domain.impl.InducedMutationImpl=gov.nih.nci.camod.domain.impl.EngineeredGeneImpl
engineeredGeneCollectiongov.nih.nci.camod.domain.impl.GenomicSegmentImpl=gov.nih.nci.camod.domain.impl.EngineeredGeneImpl
inducedMutationCollectiongov.nih.nci.camod.domain.impl.EnvironmentalFactorImpl=gov.nih.nci.camod.domain.impl.InducedMutationImpl
databaseCrossReferenceCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.common.domain.impl.DatabaseCrossReferenceImpl
geneCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.cabio.domain.impl.GeneImpl
expressionFeatureCollectiongov.nih.nci.camod.domain.impl.EngineeredGeneImpl=gov.nih.nci.camod.domain.impl.ExpressionFeatureImpl
partyCollectiongov.nih.nci.camod.domain.impl.ContactInfoImpl=gov.nih.nci.camod.domain.impl.PartyImpl
publicationCollectiongov.nih.nci.camod.domain.impl.CellLineImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
xenograftCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.XenograftImpl
inducedMutationCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.InducedMutationImpl
therapyCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TherapyImpl
cellLineCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.CellLineImpl
microArrayDataCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.MicroArrayDataImpl
genomicSegmentCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.GenomicSegmentImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
histopathologyCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.cabio.domain.impl.HistopathologyImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
transgeneCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.TransgeneImpl
carcinogenicInterventionCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.CarcinogenicInterventionImpl
imageCollectiongov.nih.nci.camod.domain.impl.AnimalModelImpl=gov.nih.nci.camod.domain.impl.ImageImpl
publicationCollectiongov.nih.nci.camod.domain.impl.AbstractCancerModelImpl=gov.nih.nci.camod.domain.impl.PublicationImpl
partyRoleCollectiongov.nih.nci.camod.domain.impl.AbstractCancerModelImpl=gov.nih.nci.camod.domain.impl.PartyRoleImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.YeastModelImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
screeningResultCollectiongov.nih.nci.camod.domain.impl.YeastModelImpl=gov.nih.nci.camod.domain.impl.ScreeningResultImpl
targetedModificationCollectiongov.nih.nci.camod.domain.impl.ModificationTypeImpl=gov.nih.nci.camod.domain.impl.TargetedModificationImpl
organOntologyCollectiongov.nih.nci.camod.domain.impl.ExpressionFeatureImpl=gov.nih.nci.cabio.domain.impl.OrganOntologyImpl
