###############################################################################
# property definitions: (X = tree number 1..n)                          

# treeKeyNameX
# identification key for a tree configuration set. this key is passed 
# as URL parameter: /EVSTree/webtree/WebTreeMain.jsp?treeParams=treeNameKey=Tissue
# so as all config properties associated with this key to be used.
# most properties can be over-riden at runtime as well via URL parameters:
# /EVSTree/webtree/WebTreeMain.jsp?treeParams=treeNameKey=Tissue;depthLevel=2
#eg. treeNameKey1 = MouseTissue

# vocabularyNameX : EVS Vocabulary
#eg. vocabularyname1 = NCI_Thesaurus

# rootConceptNodeX : root Concept Name from Vocabulary tree
# NOTE the name is Concept name and NOT the Preferred name 
#eg. rootConceptNode1 = Murine_Tissue_Type

# semanticTypeX : comma separated list of semantic ids for synonym seaches
#eg. semanticType1 = T023,T024,T025
#  removed in LexEVS 5.1 upgrade (required for old search process in EVS API)

# descendantsX : value for setting traversal direction (default is true)
# set to true, if traverse down; 
# false, otherwise
#eg. descendants1 = true
#  removed in LexEVS 5.1 upgrade (required for old getTree method in EVS API)

# depthLevelX : the depth of the tree 
# -1 for all the available levels
# 1 or 2 or 3 for each level
#eg. depthlevel1 = -1

# isaFlagX : value for setting partOf relationships
# set to true, to have isa, partOf relationships in the tree
# false, otherwise
#eg. isaFlag1 = true
#  removed in LexEVS 5.1 upgrade (associations defined in the RecursiveTreeBuilder)

# onlyLeafX : only select leaf nodes (default is true)
# set to false to select id's of node and descendants
# eg. onlyLeaf1 = true
# used to generate different selection rules for search vs submission trees

# attributeSettingX -: int value set for an AttributeSetDescriptor instance
# set 0 for WITH_NO_ATTRIBUTES
# set 1 for WITH_ALL_ATTRIBUTES
# set 2 for WITH_ALL_ROLES
# set 3 for WITH_ALL_PROPERTIES
#eg. attributeSetting1 = 0

# roleCollectionX : One or more role names seperated by comma 
#eg. roleCollection1 = Anatomic_Structure_Is_Physical_Part_Of 
#  removed in LexEVS 5.1 upgrade (associations=roles and are defined in the RecursiveTreeBuilder)

# usePreferredNameX : use preferred name of concepts rather than display name 
# (default is false)
#eg. usePreferredName = false
#  removed in LexEVS 5.1 upgrade

# cacheX : set whether this tree should be cached or not (default is false)
# NOTE: cached trees will not be updated from EVS until cache diskstore file for 
# tree is removed. 
#eg. cache1 = true

################# General Settings ############################################

# EVS 4.2 server URL 
serverURL = http://lexevsapi51.nci.nih.gov/lexevsapi51

# cacheOnly - for developer use
# if true, forces trees to ONLY be loaded from cache files and all EVS Tree 
# queries will be disabled. If cache files are empty or corrupt, no trees 
# will be loaded!
# default setting is false - cached checked first, if trees not found in cache, 
# they will be queried from EVS and cached as loaded.
cacheOnly=false

################### Pre-Configured Tree Configurations ########################

# total trees configured in this config file
totalTrees=8


#############################################################################
# Tree 1: StainingMethod 
#############################################################################
treeNameKey1 = StainingMethod

vocabularyName1 = NCI_Thesaurus
rootConceptNode1 = C23010
onlyLeaf1 = true
cache1 = true

#############################################################################
# Tree 2: MouseTissue 
#############################################################################
treeNameKey2 = MouseTissue

vocabularyName2 = NCI_Thesaurus
rootConceptNode2 = C22164
onlyLeaf2 = true
cache2 = true


#############################################################################
# Tree 3: MouseDiagnosis 
#############################################################################
treeNameKey3 = MouseDiagnosis

vocabularyName3 = NCI_Thesaurus
rootConceptNode3 = C26390
onlyLeaf3 = true
cache3 = true

#############################################################################
# Tree 4: RatTissue 
#############################################################################
treeNameKey4 = RatTissue

vocabularyName4 = NCI_Thesaurus
rootConceptNode4 = C60538
onlyLeaf4 = true
cache4 = true

#############################################################################
# Tree 5: RatDiagnosis 
#############################################################################
treeNameKey5 = RatDiagnosis

vocabularyName5 = NCI_Thesaurus
rootConceptNode5 = C60311
onlyLeaf5 = true
cache5 = true

#############################################################################
# Tree 6: ZebrafishStages 
#############################################################################
treeNameKey6 = ZebrafishStages

vocabularyName6 = Zebrafish
rootConceptNode6 = ZFS:0100000
onlyLeaf6 = true
cache6 = true

#############################################################################
# Tree 7: ZebrafishTissue 
#############################################################################
treeNameKey7 = ZebrafishTissue

vocabularyName7 = Zebrafish
rootConceptNode7 = ZFA:0100000
onlyLeaf7 = true
cache7 = true

#############################################################################
# Tree 8: HumanTissue 
#############################################################################
treeNameKey8 = HumanTissue

vocabularyName8 = NCI_Thesaurus
rootConceptNode8 = C12919
onlyLeaf8 = true
cache8 = true


##############################################################################
# Tree 9: HumanDiagnosis 
#############################################################################
treeNameKey9 = HumanDiagnosis

vocabularyName9 = NCI_Thesaurus
rootConceptNode9 = C27551
onlyLeaf9 = true
cache9 = true

#############################################################################
# Tree 10: PharmacologicSubstance 
#############################################################################
treeNameKey10 = PharmacologicSubstance

vocabularyName10 = NCI_Thesaurus
rootConceptNode10 = C1909
onlyLeaf10 = true
cache10 = true
