################################################################################
#
#	Basic Properties for grid service (modified for BDA)
#
################################################################################
build.dir=../target/dist/exploded/camod-api
artifacts.dir=artifacts
#remote api war name
remote.api.war.name=camodSDKClient
log4j.file=../camod/log4j.jar
ojdbc14.file=../camod/ojdbc14-10.2.0.4.0.jar
grid.service.build.dir=../target/dist/exploded/camod-grid-service
wsrf.war.build.dir=../target/dist/exploded/
common.dir=../target/dist/exploded/common

#grid service name
grid.service.name=CAMOD

camod-grid-service.folder.name=wsrf
camod-grid-service.war.folder=wsrf.war
camod-grid-service.name=wsrf

#grid service logicalHost name
camod.grid.jboss.server.hostname=ncias-d815-v.nci.nih.gov

# URL minus the port - used in caGRID 1.2 build
remote.app.service=http://ncias-d815-v.nci.nih.gov

#urls of the grid index service
#PROD
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#STAGE
#grid.index.service.base.url=http://cagrid-index-stage.nci.nih.gov:8080
#QA
camod.grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#DEV - use QA for dev tier stability
#grid.index.service.base.url=http://index.training.cagrid.org:8080

#jboss host name DO NOT CHANGE
jboss.server.hostname=localhost

camod.grid.jboss.server.port=19080

#Grid Metadata Registration Info
displayName=NCI CBIIT
shortName=NCI
country=USA
locality=Rockville
postalCode=20852
stateProvince=MD
street1=2115 East Jefferson Street
street2=
affiliation=NCI CBIIT
email=ulrike@mail.nih.gov
firstName=Ulrike
lastName=Wagner
phoneNumber=
role=Business Analyst
description=Version 2.7 Object model for Cancer Models application

database.user=camoddev22
database.password= 
database.url=jdbc:oracle:thin:@ncidb-nci-d.nci.nih.gov:1564:NCIDEV
