################################################################################
#
#	Basic Properties for grid service (modified for BDA)
#
################################################################################
build.dir=.

#remote api war name
remote.api.war.name=camodSDKClient
# for CI server
build.dir=../target/dist/exploded/camod-api
grid.service.build.dir=../target/dist/exploded/camod-grid-service

#grid service name
grid.service.name=CamodGridService

#grid service application name
grid.service.application.name=wsrf-camod

#grid service war file name
camod-grid-service.name=wsrf-camod.war

#grid service logicalHost name
camod.grid.jboss.server.hostnamet=cbiovdev5058.nci.nih.gov

# URL minus the port - used in caGRID 1.2 build
remote.app.service=http://cbiovdev5058.nci.nih.gov

#urls of the grid index service
#PROD
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#STAGE
#grid.index.service.base.url=http://cagrid-index-stage.nci.nih.gov:8080
#QA
camod.grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080
#DEV - use QA for dev tier stability
#grid.index.service.base.url=http://index.training.cagrid.org:8080

#jboss host name DO NOT CHANGE
jboss.server.hostname=localhost

#Grid Metadata Registration Info
displayName=NCI CBITT
shortName=NCI
country=USA
locality=Rockville
postalCode=20852
stateProvince=MD
street1=2115 East Jefferson Street
street2=
affiliation=NCI CBITT
email=pandyas@mail.nih.gov
firstName=Sima
lastName=Pandya
phoneNumber=
role=Developer
