################################################################################
#
#	Basic Properties for grid service
#
################################################################################
output.dir=output/wsrf.war
build.dir=.

#remote api war name
remote.api.war.name=camodSDKClient
# for CI server
build.dir=../target/dist/exploded/camod-api
#local testing
#build.dir=C:/dev/workspace/camod/software/target/dist/exploded/camod-api

#grid service name
#grid.service.name=RembrandtGridService
grid.service.name=CamodGridService

#grid service application name
grid.service.application.name=wsrf-camod
#grid.service.application.name=wsrf-rbt

#grid service war file name
grid.service.war.filename=wsrf-camod.war
#grid.service.war.filename=wsrf-rbt.war

#client.orm.jar.filename=camodSDKClient-orm.jar
#client.sdk.war.filename=camodSDKClient.war

#grid service logicalHost name
#grid.logicalHost=localhost
#grid.logicalHost=NCI-zhangd-1.nci.nih.gov
grid.logicalHost=cbvapp-q1002.nci.nih.gov
#grid.logicalHost=cbvapp-q1002.nci.nih.gov

#complete URL of the caCORE generated remote app service - used in caGIRD 1.1 build
#remote.app.service.url=http://localhost:8080
#remote.app.service.url=http://NCI-zhangd-1.nci.nih.gov:8080
#remote.app.service.url=http://cbvapp-q1002.nci.nih.gov:59180
#remote.app.service.url=http://cbvapp-q1002.nci.nih.gov:59180

# URL minus the port - used in caGRID 1.2 build
#remote.app.service=http://cbvapp-q1002.nci.nih.gov
remote.app.service=http://cbvapp-q1002.nci.nih.gov


#urls of the grid index service
#PROD
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#STAGE
#grid.index.service.base.url=http://cagrid-index-stage.nci.nih.gov:8080
#QA
grid.index.service.base.url=http://cagrid-index-qa.nci.nih.gov:8080
#DEV
#grid.index.service.base.url=http://index.training.cagrid.org:8080


#jboss host name DO NOT CHANGE
jboss.server.hostname=localhost
#jboss.server.hostname=cbiovdev
#jboss.server.hostname=cbvapp-q1002


#jboss server port number
#jboss.server.port=8080
jboss.server.port=59180


#Grid Metadata Registration Info
displayName=NCI CBITT
shortName=NCI
country=USA
locality=Rockville
postalCode=20852
stateProvince=MD
street1=2115 East Jefferson Street
street2=
affiliation=
email=
firstName=
lastName
phoneNumber=
role=
