#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/camod/LICENSE.txt for details.
#L

################################################################################
#
#	Basic Properties for grid service (modified for BDA)
#
################################################################################
build.dir=.
artifacts.dir=artifacts
#remote api war name
remote.api.war.name=camodSDKClient
log4j.file=../camod/log4j.jar
ojdbc14.file=../camod/ojdbc14-10.2.0.4.0.jar

# for CI server
build.dir=../target/dist/exploded/camod-api
grid.service.build.dir=../target/dist/exploded/camod-grid-service
wsrf.war.build.dir=../target/dist/exploded/
common.dir=../target/dist/exploded/common

#grid service name
grid.service.name=CamodGridService

camod-grid-service.folder.name=wsrf-camod
camod-grid-service.war.folder=wsrf-camod.war

#grid service logicalHost name
camod.grid.jboss.server.hostname=cbiovdev5058.nci.nih.gov

# URL minus the port - used in caGRID 1.2 build
remote.app.service=http://cbiovdev5058.nci.nih.gov

#urls of the grid index service
#PROD
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#STAGE
#grid.index.service.base.url=http://cagrid-index-stage.nci.nih.gov:8080
#QA
camod.grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#DEV - use QA for dev tier stability
#grid.index.service.base.url=http://index.training.cagrid.org:8080

#jboss host name DO NOT CHANGE
jboss.server.hostname=localhost

camod.grid.jboss.server.port=19080

#Grid Metadata Registration Info
displayName=NCI CBITT
shortName=NCI
country=USA
locality=Rockville
postalCode=20852
stateProvince=MD
street1=2115 East Jefferson Street
street2=
affiliation=NCI CBITT
email=prakasht@mail.nih.gov
firstName=Thiagarajan
lastName=Prakash
phoneNumber=
role=Developer
