#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/camod/LICENSE.txt for details.
#L

# This properties file is used to configure mail settings 

#username=georgeda
#password=Dg1894!!

username=camodcurator2
password=10and10=20
#testhost=http://localhost/camod
# Skip login and SSLHandshake error

testhost=http://localhost/camod/jsp/viewLicense.jsp;jsessionid=4EB58389D44762DB9AF32B67D03FFDCD
# Local instance
deploydir=C:/devtools/jboss-4.0.2/server/default/deploy/camod.war/ 

# Development instance
#deploydir=/usr/local/jboss-4.0.2/server/ncicb-app/deploy/camod.war/
