# Coordinator username
coordinator.username=camod_demo

# EVS properties
evs.uri=http://cabio.nci.nih.gov/cacore30/server/HTTPServer

# Email properties
email.sender=schroedn@mail.nih.gov
email.recipients=schroedn@mail.nih.gov, nschroedl@gmail.com, nick@schroedl.us
email.from=emice@mail.nih.gov
email.message=This is a message
email.subject=This is a subject


# CaArray integration
caarray.uri_start=javascript: alert('Note: You are now leaving the caMOD website'); myRef = window.open('http://cbiodev107.nci.nih.gov:29080/caarray/publicExperimentDetailAction.do?expId=
caarray.uri_end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()
