# Coordinator username
coordinator.username=camod_demo

# EVS properties
evs.uri=http://cabio.nci.nih.gov/cacore30/server/HTTPServer

# Email properties
email.sender=schroedn@mail.nih.gov
email.recipients=schroedn@mail.nih.gov, nschroedl@gmail.com, nick@schroedl.us
email.from=emice@mail.nih.gov
email.message=This is a message
email.subject=This is a subject