# Coordinator username
coordinator.username=camod_demo

# EVS properties
evs.uri=http://cabio.nci.nih.gov/cacore30/server/HTTPServer

# Who to send new/update user requests to
user_settings.user_update_notify=georgeda@mail.nih.gov,georgeda@mail.nih.gov

# When a new uncontrolled vocab in entered
model.new_unctrl_vocab_notify=georgeda@mail.nih.gov,shandavegh@erols.com
model.new_unctrl_vocab_subject=A new uncontrolled vocabulary item has been added.  Please see message body for details.

# CaArray integration
caarray.uri_start=javascript: alert('Note: You are now leaving the caMOD website'); myRef = window.open('http://cbiodev107.nci.nih.gov:29080/caarray/publicExperimentDetailAction.do?expId=
caarray.uri_end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()

#caImage properties DEV
ftp.server=ncicbftp2.nci.nih.gov
ftp.username=lizupload
ftp.password=ncicblts
ftp.storagedirectory=Images/Model_Images/Model/

#caImage properties PROD
#ftp.server=lpgftp.nci.nih.gov
#ftp.storagedirectory=Images/Model_Images/Model/
#ftp.username=lizupload
#ftp.password=ncicblts