# This properties file is used to create mail bodies from keys 
defaultbody=This is where the body of the e-mail would be found.
alternative1=Some sort of alternative articulation would fill in thusly.
alternative2=More than one possibility exists naturally.
approve=Congratulations! Your hard work and diligent effort have paid off. Your contribution to the caMod repository \
   meets completely meets all requirements.
assign_editor=Please review the submitted model as a fully qualified candidate for addition to the caMod repository.
assign_screener=Please screen the submitted model as a candidate for further evaluation for addition to the caMod \
   repository.
need_more_info=The editor has discovered missing information or an ambiguity in the model you submitted. The editor \
   will need your help before further progress can be made in the curation process.
reject=We regret to inform you that the model you submitted has not been examined and found wanting. Please seek \
   professional counseling to ameliorate any sequelae resulting from this rejection. We cannot be held responsible \
   for any psychological repercussion suffered by such outcomes.
complete=Be advised that the model you submitted (as identified in the subject line) has sufficient data \
   submitted to be assigned 'complete' status.
