# This properties file is used to create mail bodies from keys 
defaultbody=This is where the body of the e-mail would be found.
alternative1=Some sort of alternative articulation would fill in thusly.
alternative2=More than one possibility exists naturally.