# This properties file is used to create mail bodies from keys 
defaultbody=This is where the body of the e-mail would be found.
alternative1=Some sort of $!{alternative} articulation would fill in thusly.
alternative2=More than one $!{possibility} exists naturally.
editor_approve=This model has been approved by the editor.
screener_approve=This model has been approved by the screener.
assign_editor=Please review the submitted $!{species} model of $!{piname} as a fully qualified candidate for addition to the caMod repository.
assign_screener=Please screen the submitted model of $!{piname} as a candidate for further evaluation for addition to the caMod \
   repository.
need_more_info=The editor has discovered missing information or an ambiguity in the submitted model. The editor \
   will need your help before further progress can be made in the curation process.
screener_reject=This model has been rejected by the screener.
complete=The model as identified in the subject line has sufficient data has been moved to the complete state and is awaiting screener assignment.
noncontrolledvocab=Be advised that $!{submitter} has specified uncontrolled vocabulary be used in a model: $!{model}. That model \
   currently has a $!{modelstate} status. The new $!{type} with value $!{value} has been added.
inducedmutationagentadded=Be advised that a new induction agent, $!{inducedmutationagentname}, represents a new type, \
  $!{inducedmutationagenttype}, that should be added. It is awaiting your approval.
targetedmodificationadded=Be advised that a new induction agent, $!{targetedmodificationname}, represents a new type, \
  $!{targetedmodificationtype}, that should be added. It is awaiting your approval.
update_user=caMOD: A user is requesting an update to their account settings: \n\t Username: $!{username} \n\t First Name: $!{firstName} \n\t Last Name: $!{lastName} \n\t Email Address: $!{email} \n\t Phone Number: $!{phone} \n\t Affiliation: $!{affiliation}
add_new_user=caMOD: A user is requesting an account: \n\t First Name: $!{firstName} \n\t Last Name: $!{lastName} \n\t Email Address: $!{email} \n\t Phone Number: $!{phone} \n\t Affiliation: $!{affiliation}  \n\t Is PI: $!{isPi} \n\t Associated PI name: $!{piName} \n\t New PI name: $!{newPiName} \n\t New PI e-mail: $!{piEmail} 

