# This properties file is used to configure mail settings 
username=schroedlni
password=
testhost=http://localhost/camod
imagedirectory=C:/Devtools/jboss-4.0.2/server/default/deploy/camod_dev.war/images/iconHelp.gif