#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/camod/LICENSE.txt for details.
#L

#########################################
#  caMod variables #
#########################################

# Coordinator username
coordinator.username=ulrike

# Superuser usernames.  Can edit all models
superuser.usernames=pandyas,ulrike,colbertma,curatorcamod,camodcurator2,prakasht,marksc

# EVS properties
evs.uri=@EVS_URI@

# Who to send new/update user requests to
user_settings.user_update_notify=@USER_REGISTRATION_EMAIL@

# When a new uncontrolled vocab in entered
model.new_unctrl_vocab_notify=pandyas@mail.nih.gov,ulrike@mail.nih.gov
model.new_unctrl_vocab_subject=A new uncontrolled vocabulary item has been added.  Please see message body for details.

# caArray variables
caarray.host=caarraydb.nci.nih.gov

#caImage variables 
#caimage.ftp.username=lizupload
#caimage.ftp.password=ncicblts
caimage.ftp.server=lpgftp.nci.nih.gov
caimage.ftp.username=lizardftp
caimage.ftp.password=
#caimage.host=cancerimages.nci.nih.gov
caimage.host=@CAIMAGE_HOST@


###############################
#  caMod variables - General  #
###############################

# CaArray integration
caarray.uri_start=javascript: alert('Note: You are now leaving the caMOD website'); myRef = window.open('http://caarraydb.nci.nih.gov/caarray/publicExperimentDetailAction.do?expId=
caarray.uri_end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()

#caImage properties 
caimage.ftp.modelstoragedirectory=Images/images/Model_Images/Model/
caimage.ftp.genconstoragedirectory=Images/images/Model_Images/GeneticConstruct/
caimage.modelview.uri=@CAIMAGE_MODELVIEW@
caimage.genconview.uri=@CAIMAGE_GENCONVIEW@
caimage.sidthumbview.uri=http://caimage.nci.nih.gov/lizardtech/iserv/getthumb?
caimage.window.start=javascript: myRef=window.open('
caimage.window.end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()
caimage.model=cat=Model&img=
caimage.gencon=cat=GeneticConstruct&img=
caimage.sidview.uri_start=http://caimage.nci.nih.gov/StyleServer/calcrgn?
caimage.sidview.uri_end=&wid=400&hei=400&rgn=-0.25,-0.25,1.25,1.25&cmd=zoomin&props=cat(pon,son),item(en_Name,en_Description)&lang=en&style=view.xsl



# LDAP properties
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
#ldap.provider.url=ldaps://ncids4a.nci.nih.gov:636
#ldap.provider.url=ldaps://cbioweb.nci.nih.gov:636
#ldap.provider.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636
ldap.provider.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.context=ou=nci,o=nih

#AJAX properties
ajax.num_matches_to_return=100

#CTRP URL
ctrp.url=http://ncias-d416-v.nci.nih.gov:39080/registry/rest/studyProtocols?agentNsc=

