################################################################################
#
#  caCORE SDK v1.1 
#
#  Filename:     deploy.properties
#
#  Description:  This file contains properties required for running the caCORE 
#                Software Development Kit (SDK)
#
#
################################################################################



################################################################################
#
#   BASIC PROPERTIES
#
################################################################################

######################################
#
#   SYSTEM PROPERTIES
#
######################################
#not needed for build-camod-system 
#mysql_home=C:/progra~1/mysql/mysqls~1.0
#j2se_container_home=c:/tomcat_5.5.15

######################################
#
#  PROJECT PROPERTIES
#
######################################
project_name=camod-api
webservice_name=camodService

######################################
#
#  MODEL PROPERTIES
#
######################################
model_filename=caMOD.xmi
fixed_filename=fixed_caMOD.xmi

include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor

######################################
#
#  J2SE CONTAINER PROPERTIES	
#
# For container_type, use one of the
# following (case-sensitive):
# "jboss" or "tomcat"
#
######################################
install_tomcat=no
web_server_name=localhost
web_server_port=8080

container_type=tomcat
jboss_configuration=default

######################################
#
#  DATABASE PROPERTIES
#
# For database_type, use one of the
# following (case-sensitive):
# "mysql", "oracle" or "db2"
#
######################################
database_type=oracle
db_server_name=cbiodb2-d.nci.nih.gov:1521:cadev
db_user=camoddev21
db_password=dev!234
schema_name=CAMODDEV21

######################################
#
#  MySQL SPECIFIC PROPERTIES
#
######################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL

######################################
#
#  CACHING PROPERTIES
#
######################################
create_cache=yes
#not needed for build-camod-system
#cachepath=C:/tomcat_5.5.15/temp/cache

#cachepath=C:/jboss-4.0.2/cache/cache
#cachepath=/usr/local/jboss-4.0.2/server/default/log/cache



################################################################################
#
#  SECURITY PROPERTIES
#
#  These values are used by the SDK implementation of the Common Security Module
#
################################################################################


######################################
#
# Application Context Name for 
# Security.  This should be the same 
# as what is used in the UPT.
#
######################################
application_name=camod-api

######################################
# Determines whether security is to 
# be used by default
#
# 1 indicates security on by default
# 0 indicates security off by default
######################################
default_security_level=0

######################################
# Determines the default timeout for 
# client sessions when security is 
# enabled.
#
# It is set in milliseconds
######################################
default_session_timeout=600000


######################################
# Values for Writable APIs
######################################

######################################
# Determines whether writable APIs 
# should be generated for this 
# application.
#
# If this value is set to yes, writable 
# APIs are disabled.  To turn write
# functionality ON, set this property 
# value to NO
######################################
disable_writable_api_generation=no





################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
################################################################################


######################################
#
#  EVS SERVICE INFORMATION
#
######################################
evs_dtsrpc_server=ncievs2.nci.nih.gov
evs_dtsrpc_port=6500
evs_metaphrase_server=ncievs3.nci.nih.gov
evs_metaphrase_database=NCI
evs_metaphrase_username=Guest
evs_metaphrase_password=NCI-EVS


